#org.scala-sbt.temp#temp-module-98ec89c315ed408f615fff2c4774286d17323b01;1.0.1 resolved revisions
#Fri Nov 24 21:24:34 EST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.12\:\#@\#\:+revision\:\#@\#\:+1.0.1\:\#@\#\:=1.0.1 release 1.0.1 null
